[gd_scene load_steps=41 format=3 uid="uid://l40jbdwaqqod"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fjsnd"]
[ext_resource type="Texture2D" uid="uid://bov8p21idj6do" path="res://swordsman/swordsman_walking_down_anim_2.png" id="2_nmvjr"]
[ext_resource type="Texture2D" uid="uid://bwcolxcm1mrfw" path="res://swordsman/dead/dead.png" id="2_pivm5"]
[ext_resource type="Texture2D" uid="uid://c2kkfygty6cfa" path="res://swordsman/swordsman_walking_down_anim_3.png" id="3_oou1r"]
[ext_resource type="Texture2D" uid="uid://dnc3vilcfd35h" path="res://swordsman/swordsman_walking_down_anim_4.png" id="4_1ei3w"]
[ext_resource type="Texture2D" uid="uid://ojt3jqaccx5x" path="res://swordsman/swordsman_walking_down_anim_5.png" id="5_7k4xs"]
[ext_resource type="Texture2D" uid="uid://0pclkfqplu3x" path="res://swordsman/swordsman_walking_down_anim_6.png" id="6_uhyio"]
[ext_resource type="Texture2D" uid="uid://iuslyxw0etu2" path="res://swordsman/swordsman_walking_down_anim_7.png" id="7_0y3yv"]
[ext_resource type="Texture2D" uid="uid://bfxkhp53qqisv" path="res://swordsman/hit/hit_1.png" id="8_2ghbj"]
[ext_resource type="Texture2D" uid="uid://bs17vcvw8h7tj" path="res://swordsman/swordsman_walking_up_anim_2.png" id="8_8x17t"]
[ext_resource type="Texture2D" uid="uid://w7nnm5gfsvms" path="res://swordsman/swordsman_walking_up_anim_3.png" id="9_7grxb"]
[ext_resource type="Texture2D" uid="uid://ihvwqjmqt2nw" path="res://swordsman/hit/hit_2.png" id="9_iwdbr"]
[ext_resource type="Texture2D" uid="uid://det8mx5pavqfk" path="res://swordsman/swordsman_walking_up_anim_4.png" id="10_ea0ex"]
[ext_resource type="Texture2D" uid="uid://n5vdcamc8kbk" path="res://swordsman/hit/hit_3.png" id="10_ow441"]
[ext_resource type="Texture2D" uid="uid://135ub8gjs2eo" path="res://swordsman/swordsman_walking_up_anim_5.png" id="11_bbtlc"]
[ext_resource type="Texture2D" uid="uid://bdj2fimd5mu0n" path="res://swordsman/hit/hit_4.png" id="11_tm6wv"]
[ext_resource type="Texture2D" uid="uid://hfnniipl5ppb" path="res://swordsman/swordsman_walking_up_anim_6.png" id="12_174xe"]
[ext_resource type="Texture2D" uid="uid://br11oynk777i5" path="res://swordsman/swordsman_walking_up_anim_7.png" id="13_h0chv"]
[ext_resource type="Texture2D" uid="uid://dh5rjghc1q4cj" path="res://swordsman/swordsman_walking_anim_1.png" id="14_hkpu6"]
[ext_resource type="Texture2D" uid="uid://yxcel1gf7itt" path="res://swordsman/swordsman_walking_anim_2.png" id="15_qqgre"]
[ext_resource type="Texture2D" uid="uid://drbrqpsqjq1ot" path="res://swordsman/swordsman_walking_anim_3.png" id="16_kgdsc"]
[ext_resource type="Texture2D" uid="uid://d4fmwrnaapgds" path="res://swordsman/swordsman_walking_anim_4.png" id="17_yvx2b"]
[ext_resource type="Texture2D" uid="uid://c84382kejqqqu" path="res://swordsman/swordsman_walking_anim_5.png" id="18_cdn7i"]
[ext_resource type="Texture2D" uid="uid://bauv6ofr3csks" path="res://swordsman/swordsman_walking_anim_6.png" id="19_i3d8n"]
[ext_resource type="Texture2D" uid="uid://bi6wa4r0idxa1" path="res://swordsman/swordsman_walking_anim_7.png" id="20_5rai6"]
[ext_resource type="Script" path="res://hurtbox.gd" id="25_y07eq"]
[ext_resource type="Script" path="res://enemy_mob.gd" id="27_fnr4h"]
[ext_resource type="Texture2D" uid="uid://ce8u82ram62hq" path="res://icon.svg" id="28_3f1xd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_torwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pivm5")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nmvjr")
}, {
"duration": 1.0,
"texture": ExtResource("3_oou1r")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ei3w")
}, {
"duration": 1.0,
"texture": ExtResource("5_7k4xs")
}, {
"duration": 1.0,
"texture": ExtResource("6_uhyio")
}, {
"duration": 1.0,
"texture": ExtResource("7_0y3yv")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2ghbj")
}, {
"duration": 1.0,
"texture": ExtResource("9_iwdbr")
}, {
"duration": 2.0,
"texture": ExtResource("10_ow441")
}, {
"duration": 1.0,
"texture": ExtResource("11_tm6wv")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8x17t")
}, {
"duration": 1.0,
"texture": ExtResource("9_7grxb")
}, {
"duration": 1.0,
"texture": ExtResource("10_ea0ex")
}, {
"duration": 1.0,
"texture": ExtResource("11_bbtlc")
}, {
"duration": 1.0,
"texture": ExtResource("12_174xe")
}, {
"duration": 1.0,
"texture": ExtResource("13_h0chv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_hkpu6")
}, {
"duration": 1.0,
"texture": ExtResource("15_qqgre")
}, {
"duration": 1.0,
"texture": ExtResource("16_kgdsc")
}, {
"duration": 1.0,
"texture": ExtResource("17_yvx2b")
}, {
"duration": 1.0,
"texture": ExtResource("18_cdn7i")
}, {
"duration": 1.0,
"texture": ExtResource("19_i3d8n")
}, {
"duration": 1.0,
"texture": ExtResource("20_5rai6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrhcp"]
size = Vector2(345.532, 127.595)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0qs0"]
radius = 193.498
height = 386.996

[sub_resource type="Animation" id="Animation_ydxk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 8)]
}

[sub_resource type="Animation" id="Animation_imwxf"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/SwordHit/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(75, 8), Vector2(25, 8), Vector2(75, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33v2u"]
_data = {
"RESET": SubResource("Animation_ydxk2"),
"hit": SubResource("Animation_imwxf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5aj3m"]
radius = 16.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5f8dx"]
radius = 283.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q63to"]
radius = 517.016

[sub_resource type="CircleShape2D" id="CircleShape2D_u6d6h"]
radius = 58.9406

[sub_resource type="CircleShape2D" id="CircleShape2D_8xu0y"]
radius = 319.87

[sub_resource type="CircleShape2D" id="CircleShape2D_uw522"]
radius = 654.887

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent") groups=["enemy"]]
z_index = 2
collision_layer = 2
collision_mask = 7
script = ExtResource("1_fjsnd")
nav_agent = NodePath("Navigation/NavigationAgent2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(72, 8)
scale = Vector2(0.289409, 0.313492)
sprite_frames = SubResource("SpriteFrames_torwn")
animation = &"dead"

[node name="SwordHit" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/SwordHit"]
position = Vector2(48.3745, -25.519)
shape = SubResource("RectangleShape2D_qrhcp")

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("25_y07eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox"]
shape = SubResource("CapsuleShape2D_y0qs0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_33v2u")
}

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(75, 8)
shape = SubResource("CapsuleShape2D_5aj3m")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
debug_enabled = true

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="Aggro" type="Node2D" parent="."]

[node name="AggroRange" type="Area2D" parent="Aggro"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/AggroRange"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_5f8dx")

[node name="Area2D2" type="Area2D" parent="Aggro"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/Area2D2"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_q63to")

[node name="Enemy_mob" type="CharacterBody2D" parent="." node_paths=PackedStringArray("nav_agent")]
position = Vector2(1075, 422)
collision_layer = 4
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("27_fnr4h")
nav_agent = NodePath("Navigation/NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="Enemy_mob"]
position = Vector2(14, -2)
texture = ExtResource("28_3f1xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_mob"]
position = Vector2(20, 10)
shape = SubResource("CircleShape2D_u6d6h")

[node name="Navigation" type="Node2D" parent="Enemy_mob"]
position = Vector2(8.00006, -16.9999)
scale = Vector2(500, 5)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Enemy_mob/Navigation"]
simplify_path = true
debug_enabled = true
debug_path_custom_color = Color(0.644003, 0.75541, 0.0466353, 1)

[node name="Timer" type="Timer" parent="Enemy_mob/Navigation"]
wait_time = 0.1
autostart = true

[node name="Aggro" type="Area2D" parent="Enemy_mob"]
position = Vector2(20, 6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_mob/Aggro"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_8xu0y")
debug_color = Color(0.751166, 0.166693, 0.756435, 0.42)

[node name="DeAggro" type="Area2D" parent="Enemy_mob"]
position = Vector2(7, 7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_mob/DeAggro"]
position = Vector2(1, -15)
shape = SubResource("CircleShape2D_uw522")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="AnimatedSprite2D/SwordHit" to="." method="_on_sword_hit_area_entered"]
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Aggro/AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="area_exited" from="Aggro/Area2D2" to="." method="_on_area_2d_2_area_exited"]
[connection signal="timeout" from="Enemy_mob/Navigation/Timer" to="Enemy_mob" method="_on_timer_timeout"]
